<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>snmp-obj</groupId>
		<artifactId>snmp-obj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>snmp-obj-mib-std</artifactId>
	<name>Standard MIB's</name>

	<build>
		<plugins>
			<plugin>
				<groupId>snmp-obj</groupId>
				<artifactId>snmp-obj-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>RFC1213-MIB-i</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-i</arg>
								<arg>-std</arg>
								<arg>-fsrc/main/resources/mibs/RFC1213-MIB</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>RFC1213-MIB-c</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-c</arg>
								<arg>-std</arg>
								<arg>-fsrc/main/resources/mibs/RFC1213-MIB</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>