<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>snmp-obj</groupId>
	<artifactId>snmp-obj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SNMP Objects Umbrella</name>


	<modules>
		<module>../snmp-obj-core</module>
		<module>../snmp-obj-test</module>
		<module>../snmp-obj-tools</module>
		<module>../snmp-obj-maven-plugin</module>
		<module>../snmp-obj-mib-std</module>
		<module>../snmp-obj-snmp4j</module>
		<module>../snmp-obj-adventnet</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.26.0-GA</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.3.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-all</artifactId>
			    <version>5.2</version>
			</dependency>

			<!-- SNMP -->
			<dependency>
				<groupId>com.webnms.snmpapi</groupId>
				<artifactId>AdventNetSnmp</artifactId>
				<version>4.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.webnms.snmpapi</groupId>
				<artifactId>AdventNetLogging</artifactId>
				<version>4.0.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-snmp -->
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-snmp</artifactId>
			    <version>3.0.0-RC2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
			<dependency>
			    <groupId>org.snmp4j</groupId>
			    <artifactId>snmp4j</artifactId>
			    <version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>3.2.2</version>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.28</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.28</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.28</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Test -->
	        <!-- junit 5 -->
	        <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
	            <version>5.5.2</version>
	        </dependency>
        
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>3.1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-junit-jupiter</artifactId>
			    <version>3.1.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest</artifactId>
			    <version>2.2</version>
			</dependency>

			

		</dependencies>
		
	</dependencyManagement>



</project>